# xtokenize-camel-splitter

./: .gitignore  README.md  pom.xml
src/main/java/com/sreejesh/: MainClass.java
src/main/java/com/sreejesh/demo/route/: CamelDemoRoute.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/main/resources/data/input/: HRP_AUTH_REQ_20191011_043519.xml
