
#logging.path=logs/
#logging.file=./logs/application.log
#logging.level.org.springframework=DEBUG
#logging.level.org.apache.camel=DEBUG
#logging.level.com.ustglobal.demo.route=DEBUG



camel-demo-route.injected-name=Spring Boot Camel Demo
inputFolder=D:/Sreejesh/Code/xtokenize-camel-splitter/Input
outputFolder=D:/Sreejesh/Code/xtokenize-camel-splitter/Output

#Configuration for Route defined in resources/camel/xml-route-timer.xml
xmlroute.timer.name=xml-trigger
xmlroute.log.name=xml-out