
#logging.path=logs/
#logging.file=./logs/application.log
#logging.level.org.springframework=DEBUG
#logging.level.org.apache.camel=DEBUG
#logging.level.com.ustglobal.demo.route=DEBUG



#inputFolder=D:/Sreejesh/Code/xtokenize-camel-splitter/Input
#outputFolder=D:/Sreejesh/Code/xtokenize-camel-splitter/Output
inputFolder=./src/main/resources/data/input
outputFolder=./src/main/resources/data/output


